<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#ffffff</color>

    <color name="nightcolorPrimary">#4CAF50</color>
    <color name="nightcolorPrimaryDark">#378F3A</color>
    <color name="daynight_textColor">#000000</color>
    <color name="switchColor">#9C27B0</color>
</resources>